apiVersion: v1
kind: Namespace
metadata:
  name: jd001

#kubectl create -n jd001 secret docker-registry regcred --docker-server=https://index.docker.io/v1/ \
# --docker-username=UNAME --docker-password="UPASS" --docker-email=UEMAIL
